<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cs\WheelCtrl.cs">
    <Files>
      <File FileName="Assets\Cs\WheelCtrl.cs" Line="85" Column="4" />
      <File FileName="Assets\Cs\Test\Wheel.cs" Line="1" Column="1" />
      <File FileName="Assets\Cs\Test\FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Cs\CamFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Cs\Test\RigidTrans.cs" Line="1" Column="1" />
      <File FileName="Assets\Cs\Test\AutoRot.cs" Line="1" Column="1" />
      <File FileName="Assets\Cs\CarCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Cs\Test\RotateTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>