<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Users\hong\Documents\NetworkExample\Assets\Cs\Network.cs">
    <Files>
      <File FileName="Assets\Cs\CarCtrl.cs" Line="1" Column="1" />
      <File FileName="..\Users\hong\Documents\NetworkExample\Assets\Cs\Network.cs" Line="110" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>