<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cs\Ctrl.cs">
    <Files>
      <File FileName="Assets\Cs\WheelCtrl.cs" Line="105" Column="1" />
      <File FileName="Assets\Cs\Ctrl.cs" Line="215" Column="5" />
      <File FileName="Assets\Cs\CarCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>